amplify/backend/api/hasamplifyreactapp2/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  email: String!
  devices: [Device] @hasMany
  deviceTimeStamps: [DeviceTimeStamp] @hasMany
}

type Device @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: Boolean!
  status: Boolean!
  user: User! @belongsTo
  events: [DeviceTimeStamp] @hasMany(indexName: "byDevice", fields: ["id"])
}

type DeviceTimeStamp @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  deviceID: ID! @index(name: "byDevice", sortKeyFields: ["id"])
  userID: ID! @index(name: "byUser", sortKeyFields: ["id"])
  timestamp: String!
  eventStatus: Boolean!
}
